<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>	

		<meta charset="UTF-8"></meta>
		<title>Team Work</title>

		<script type="text/javascript"
				src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js">
		</script>

		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
			rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>

		<script src="//code.jquery.com/jquery-1.11.1.min.js">
		</script>

	</head>
	
	<body>
		<div th:replace="fragments/header	::	header"></div>
		<div class="container">
			<form id="myform">
				<div class="row clearfix">
					<div class="col-md-12 column" align="center">
						<img th:src="@{/imagenes/img.png}" width="600" height="600" alt="logo" align="middle">
						</img>
					</div>
				</div>
			</form>
		</div>
		<div th:replace="fragments/footer	::	footer"></div>
	</body>
	
</html>
